De: Pricing LATAM
Sent on: Friday, 06 of September of 2024 at 08:35 am
To: Prince, Diana; Kent, Clark; Rogers, Steve; Danvers, Carol
CC: Luthor, Lex; Murdock, Matthew; Maximoff, Wanda; Strange, Stephen; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Culiacan
06-Sep-24

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           12.3968               12.1616               12.0056
Net Price                            12.3968               12.1616               12.0056
Tax MX - IEPS 2D                    4.884600              5.214600              6.260600
Tax MX - IEPS 2H                    0.163677              0.163677              0.198607
Tax MX - IEPS 2A                    0.545050              0.665062              0.452358

Unit Price                           17.9901               18.2049               18.9172

IVA                                   2.8784                2.9128                3.0268

Invoice Price                        20.8685               21.1177               21.9440
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
