De: Pricing LATAM
Sent on: Friday, 19 of September of 2025 at 08:08 am
To: Prince, Diana; Kent, Clark; Rogers, Steve; Romanoff, Natasha; Danvers, Carol
CC: Murdock, Matthew; Barton, Clinton; Maximoff, Wanda; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Topolobampo
19-Sep-25

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           10.5807               12.9638               11.5541
Net Price                            10.5807               12.9638               11.5541
Tax MX - IEPS 2D                    6.455500              5.451300              7.094600
Tax MX - IEPS 2H                    0.171060              0.171060              0.207636
Tax MX - IEPS 2A                    0.569795              0.695255              0.472895

Unit Price                           17.7771               19.2814               19.3292

IVA                                   2.8443                3.0850                3.0927

Invoice Price                        20.6214               22.3664               22.4219
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
