De: Pricing LATAM
Sent on: Friday, 16 of May of 2025 at 09:01 am
To: Prince, Diana; Wayne, Bruce; Kent, Clark; Romanoff, Natasha; Wilson, Sam
CC: Luthor, Lex; Murdock, Matthew; Barton, Clinton; Maximoff, Wanda; Odinson, Thor; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-La Paz
16-May-25

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           10.9294               12.7273               12.8708
Net Price                            10.9294               12.7273               12.8708
Tax MX - IEPS 2D                    6.455500              5.451300              7.094600
Tax MX - IEPS 2H                    0.171060              0.171060              0.207636
Tax MX - IEPS 2A                    0.569795              0.695255              0.472895

Unit Price                           18.1258               19.0449               20.6459

IVA                                   2.9001                3.0472                3.3033

Invoice Price                        21.0259               22.0921               23.9493
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
