De: Pricing LATAM
Sent on: Friday, 02 of January of 2026 at 05:23 pm
To: Prince, Diana; Parker, Peter; Wilson, Sam
CC: Luthor, Lex; Murdock, Matthew; Maximoff, Wanda; Strange, Stephen; Odinson, Thor; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Hermosillo
02-Jan-26

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                            9.8320               12.0002               11.2018
Net Price                             9.8320               12.0002               11.2018
Tax MX - IEPS 2D                    6.455500              5.451300              7.094600
Tax MX - IEPS 2H                    0.171060              0.171060              0.207636
Tax MX - IEPS 2A                    0.569795              0.695255              0.472895

Unit Price                           17.0284               18.3178               18.9769

IVA                                   2.7245                2.9308                3.0363

Invoice Price                        19.7530               21.2487               22.0132
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
