De: Pricing LATAM
Sent on: Thursday, 05 of September of 2024 at 08:01 am
To: Prince, Diana; White, Barry; Wayne, Bruce; Wilson, Sam
CC: Luthor, Lex; Murdock, Matthew; Barton, Clinton; Strange, Stephen; Odinson, Thor; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Tijuana
05-Sep-24

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           12.7689               12.8595               12.1457
Net Price                            12.7689               12.8595               12.1457
Tax MX - IEPS 2D                    4.884600              5.214600              6.260600
Tax MX - IEPS 2H                    0.163677              0.163677              0.198607
Tax MX - IEPS 2A                    0.545050              0.665062              0.452358

Unit Price                           18.3622               18.9028               19.0573

IVA                                   2.9380                3.0244                3.0492

Invoice Price                        21.3001               21.9273               22.1065
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
