De: Pricing LATAM
Sent on: Thursday, 09 of January of 2025 at 09:22 am
To: Prince, Diana; White, Barry; Wayne, Bruce; Stark, Tony; Wilson, Sam
CC: Luthor, Lex; Barton, Clinton; Maximoff, Wanda; Strange, Stephen; Odinson, Thor; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

US-IT-El Paso
09-Jan-25

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           10.7011               12.1596               12.0891
Net Price                            10.7011               12.1596               12.0891
Tax MX - IEPS 2D                    6.455500              5.451300              7.094600
Tax MX - IEPS 2H                    0.171060              0.171060              0.207636
Tax MX - IEPS 2A                    0.569795              0.695255              0.472895

Unit Price                           17.8975               18.4772               19.8642

IVA                                   2.8636                2.9564                3.1783

Invoice Price                        20.7611               21.4335               23.0425
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
