De: Pricing LATAM
Sent on: Tuesday, 18 of March of 2025 at 01:38 pm
To: Wayne, Bruce; Stark, Tony; Romanoff, Natasha; Wilson, Sam
CC: Murdock, Matthew; Barton, Clinton; Strange, Stephen; Odinson, Thor; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Topolobampo
18-Mar-25

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           11.1794               12.1553               11.8383
Net Price                            11.1794               12.1553               11.8383
Tax MX - IEPS 2D                    6.455500              5.451300              7.094600
Tax MX - IEPS 2H                    0.171060              0.171060              0.207636
Tax MX - IEPS 2A                    0.569795              0.695255              0.472895

Unit Price                           18.3758               18.4729               19.6134

IVA                                   2.9401                2.9557                3.1381

Invoice Price                        21.3159               21.4286               22.7515
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
