De: Pricing LATAM
Sent on: Wednesday, 10 of January of 2024 at 08:36 am
To: Prince, Diana; White, Barry; Stark, Tony; Rogers, Steve; Danvers, Carol
CC: Luthor, Lex; Murdock, Matthew; Barton, Clinton; Maximoff, Wanda; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Manzanillo
10-Jan-24

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           11.5350               11.6900               10.8819
Net Price                            11.5350               11.6900               10.8819
Tax MX - IEPS 2D                    4.884600              5.214600              6.260600
Tax MX - IEPS 2H                    0.163677              0.163677              0.198607
Tax MX - IEPS 2A                    0.545050              0.665062              0.452358

Unit Price                           17.1283               17.7333               17.7935

IVA                                   2.7405                2.8373                2.8470

Invoice Price                        19.8688               20.5706               20.6405
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
