De: Pricing LATAM
Sent on: Wednesday, 17 of April of 2024 at 12:47 pm
To: Kent, Clark; Romanoff, Natasha; Danvers, Carol
CC: Luthor, Lex; Murdock, Matthew; Maximoff, Wanda; Strange, Stephen; Odinson, Thor; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Manzanillo
17-Apr-24

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           11.8838               12.5262               11.9978
Net Price                            11.8838               12.5262               11.9978
Tax MX - IEPS 2D                    4.884600              5.214600              6.260600
Tax MX - IEPS 2H                    0.163677              0.163677              0.198607
Tax MX - IEPS 2A                    0.545050              0.665062              0.452358

Unit Price                           17.4771               18.5695               18.9094

IVA                                   2.7963                2.9711                3.0255

Invoice Price                        20.2734               21.5406               21.9349
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
