De: Pricing LATAM
Sent on: Monday, 08 of April of 2024 at 06:11 pm
To: Prince, Diana; Stark, Tony; Wilson, Sam
CC: Luthor, Lex; Murdock, Matthew; Strange, Stephen; Odinson, Thor; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Mazatlan
08-Apr-24

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           13.1419               12.9671               12.1052
Net Price                            13.1419               12.9671               12.1052
Tax MX - IEPS 2D                    4.884600              5.214600              6.260600
Tax MX - IEPS 2H                    0.163677              0.163677              0.198607
Tax MX - IEPS 2A                    0.545050              0.665062              0.452358

Unit Price                           18.7352               19.0104               19.0168

IVA                                   2.9976                3.0417                3.0427

Invoice Price                        21.7328               22.0521               22.0595
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
