De: Pricing LATAM
Sent on: Friday, 20 of June of 2025 at 09:03 am
To: Wayne, Bruce; Stark, Tony; Rogers, Steve; Parker, Peter; Danvers, Carol
CC: Luthor, Lex; Barton, Clinton; Strange, Stephen; Odinson, Thor; Fury, Nicholas J.; Pricing LATAM
Asunto: MX - MARATHON PRICE NOTIFICATION - GAS HALL OF JUSTICE, S.A DE C.V.

──────────────────────────────────────────────────────────────────────

PRECIOS $MNX/Lt

MX-IT-Manzanillo
20-Jun-25

                           UNBRANDED REGULAR     UNBRANDED PREMIUM      UNBRANDED DIESEL
Base Price                           12.4971               15.1265               14.2086
Net Price                            12.4971               15.1265               14.2086
Tax MX - IEPS 2D                    6.455500              5.451300              7.094600
Tax MX - IEPS 2H                    0.171060              0.171060              0.207636
Tax MX - IEPS 2A                    0.569795              0.695255              0.472895

Unit Price                           19.6935               21.4441               21.9837

IVA                                   3.1510                3.4311                3.5174

Invoice Price                        22.8445               24.8752               25.5011
________________________________________________________________________________

Business Confidential This e-mail message and all corresponding e-mail messages,
including all attachments, are intended solely for the use of the individual or
entity to which they are addressed.
If you have received this e-mail message in error, do not read, forward, copy or
distribute it or any of its content to anyone. In addition, please permanently
delete it.

NOTICE OF SYNTHETIC DATA: This e-mail message and all pricing information 
contained herein have been synthetically generated exclusively for academic 
exercises and research purposes. The data, prices, contacts, and any other 
information included in this message are fictitious and do not represent, 
reflect, or derive from actual commercial operations, pricing, or communications 
of Marathon Petroleum Corporation, its affiliates, or subsidiaries. 
Any resemblance to real pricing data is coincidental.
________________________________________________________________________________
